;Para o Sis
[Sistema de Segurança - Versão XP-2003 3.20]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Modulo\CFW-NT
Entry1 = Versao
Expected1 = 3.20

;Para sistemas eleitorais
[Lista Pública X509]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\ListaPublicaX509
Entry1 = Versao
Expected1 = 3.30

[Sistema de Transmissão de Arquivos de Urna 2010 T2]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\TRANSP2010-T2
Entry1 = Versao
Entry2 = VERSAODETALHADA
Expected1 = 1.30
Expected2 = 1.3.0

[Verificador de Assinatura Digital 2010]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\VAD2010
Entry1 = Versao
Expected1 = 7.02

[Verificador de Autenticação de Programas]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\VerificadorTSE2010
Entry1 = Versao
Expected1 = 7.00


Entry1 = Versao
Entry2 = VERSAODETALHADA
Expected1 = 1.25
Expected2 = 1.2.5

[Verificador de Assinatura Digital 2010]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\VAD2010
Entry1 = Versao
Expected1 = 7.00

[Verificador de Autenticação de Programas]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\VerificadorTSE2010
Entry1 = Versao
Expected1 = 7.00
