[Lista Pública]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\ListaPublicaX509
Entry1 = Versao
Entry2 = VERSAODETALHADA
Expected1 = 3.50
Expected2 = 3.5.0
URL = 'http://arquivos/setores/instal/Aplicacoes_Seguras/Ele2012/_VersaoAtual/LISTA_PUBLICA_3.50/'

;Para o Sis
[Sistema de Segurança - Versão XP-2003 3.50]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Modulo\CFW-NT
Entry1 = Versao
Expected1 = 3.50
URL = 'http://arquivos/setores/instal/Aplicacoes_Seguras/Ele2012/_VersaoAtual/SIS_3.50/'

[Verificador de Assinatura Digital 2010]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\VAD
Entry1 = Versao
Expected1 = 7.51
URL = http://arquivos/setores/instal/Aplicacoes_Seguras/Ele2012/_VersaoAtual/VAD-VAP_7.51/

[Verificador de Autenticação de Programas]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\VerificadorTSE
Entry1 = Versao
Expected1 = 7.51

[Sistemas Eleitorais Web]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\SistemasEleitoraisWeb
Entry1 = Versao
Entry2 = VersaoDetalhada
Expected1 = 1.11
Expected2 = 1.1.1
URL ='http://arquivos/setores/instal/Aplicacoes_Seguras/Ele2012/_VersaoAtual/SISTEMASELEITORAISWEB_1.11/'

[Transportador de Arquivos de Urna Eleição 2012]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\TRANSP2012
Entry1 = Versao
Entry2 = VERSAODETALHADA
Expected1 = 1.15
Expected2 = 1.1.5
URL = 'http://arquivos/setores/instal/Aplicacoes_Seguras/Ele2012/_VersaoAtual/TRANSPORTADOR_1.15/'

[Gerador de Dados, Aplicativos e interface com a Urna Eletrônica]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\GEDAI-UE
Entry1 = Versao
Entry2 = VERSAODETALHADA
Expected1 = 1.52
Expected2 = 1.0.0.1
URL = 'http://arquivos/setores/instal/Aplicacoes_Seguras/Ele2012/_VersaoAtual/TRANSPORTADOR_1.15/'

