;Para o Sis
[Sistema de Segurança - Versão XP-2003 3.20]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Modulo\CFW-NT
Entry1 = Versao
Expected1 = 3.20

;Para sistemas eleitorais
[Módulo Gerenciamento da Totalização Turno 1]
chave = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\Ger2k10T1
Entry1 = Versao
Entry2 = VERSAODETALHADA
Expected1 = 1.26
Expected2 = 1.2.6

[Lista Pública X509]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\ListaPublicaX509
Entry1 = Versao
Expected1 = 3.30

[Navegador de Sistemas Eleitorais 2010]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\NSE2010
Entry1 = Versao
Entry2 = VersaoDetalhada
Expected1 = 1.62
Expected2 = 1.6.2

[Sistema de Transmissão de Arquivos de Urna 2010 T1]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\TRANSP2010-T1
Entry1 = Versao
Entry2 = VERSAODETALHADA
Expected1 = 1.25
Expected2 = 1.2.5

[Verificador de Assinatura Digital 2010]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\VAD2010
Entry1 = Versao
Expected1 = 1.25

[Verificador de Autenticação de Programas]
hive = HKEY_LOCAL_MACHINE\SOFTWARE\Sistemas Eleitorais\VerificadorTSE2010
Entry1 = Versao
Expected1 = 1.25

