;seção exclusiva para ajustes de depuração
[VVerService\Debug]
;valor vazio usa o nome deste computador
ClientName=ZPB999WKS999

[VVerService]
CycleInterval=60000
TCPPort=12014
;ParentServer=127.0.0.1
ParentServer=pb029355
LocalInstSeg=C:\temp\VVer\Client\InstSeg
LocalTempDir=C:\temp\VVer\Client\Temp
DebugLevel=10
;vazio -> não publica nada
LocalPublication=
RootServerName=vver.tre-pb.gov.br
NotificationSender=sesop@tre-pb.jus.br
InstanceName=Client
BlockSize=2048

;***Seção de depuração
[VVerService(Client_Only)]
CycleInterval=60000
TCPPort=12014
ParentServer=PB029355
LocalInstSeg=C:\temp\InstSeg\VVer
LocalTempDir=C:\temp\VVER(Temp)
DebugLevel=10
LocalPublication=
RootServerName=vver.tre-pb.gov.br
NotificationSender=sesop@tre-pb.jus.br


;***Seção de depuração
[VVerService(Server_Only)]
CycleInterval=60000
TCPPort=12014
;ParentServer=PB029355
;RootServerName=vver.tre-pb.gov.br; ***usar registro no dns para o serviço(como sempre)!!!!
RootServerName=zne-pb001.gov.br
ParentServer=
LocalInstSeg=C:\temp\InstSeg\VVer
LocalTempDir=C:\temp\VVER(Temp)
DebugLevel=10
LocalPublication=C:\temp\InstSeg\VVer
NotificationSender=sesop@tre-pb.jus.br
NotificationList=roger.andrade@tre-pb.jus.br

[VVerService\Profiles\XP.ZE]
VerInfo=
[VVerService\Profiles\ZE]
VerInfo=

[VVER\Debug]
ClientName=
[VVER]
;InstSegPubPath=D:\Comum\Instseg
;InstSegPubPath=() ==> não levanta servidor apenas modo cliente
InstSegPubPath=
;VersionServer=vver.tre-pb.gov.br
;VersionServer=127.0.0.1 ==> depuração no mesmo computador
VersionServer=127.0.0.1
LocalTempDir=.\Temp
BlockSize=4096
TCPPort=12014
CycleInterval=60000
[VVER\DSync]
ParentServer=<default>
