[VVer]
;ExecMode = Interactive* | Auto - Modo de execução, auto - não exibe janela e envia email sempre. Esta entrada é ignorada se /auto passado por linha de comando
ExecMode=
;NotificationList = .,.,.,. - endereços de email, separados por virgula, usados como destinatários
NotificationList=roger@tre-pb.gov.br
SenderAddress=sesop@tre-pb.gov.br
SenderDescription=SESOP - Seção de Suporte Operacional
EnsureNotification=0

[VVer\Profiles\ZE]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/VerificadorVersoes/VVer_ZE.ini'

[VVer\Profiles\PCT]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/VerificadorVersoes/VVer_PCT.ini'

[VVer\Profiles\Outros]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/VerificadorVersoes/VVer_OUTROS.ini'
oes/VVer_OUTROS.ini'
oes/VVer_OUTROS.ini'
oes/VVer_OUTROS.ini'
oes/VVer_OUTROS.ini'
