[VVer]
;ExecMode = Interactive* | Auto - Modo de execução, auto - não exibe janela e envia email sempre. Esta entrada é ignorada se /auto passado por linha de comando
ExecMode=
;NotificationList = .,.,.,. - endereços de email, separados por virgula, usados como destinatários
NotificationList=roger@tre-pb.gov.br
SenderAddress=sesop@tre-pb.gov.br
SenderDescription=SESOP - Seção de Suporte Operacional

[VVer\Profiles\XP.ZE]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/Tests/VerificadorVersoes/VVer_XP.ZE.ini'

[VVer\Profiles\XP.PCT]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/Tests/VerificadorVersoes/VVer_XP.PCT.ini'

[VVer\Profiles\XP.NATU]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/Tests/VerificadorVersoes/VVer_XP.NATU.ini'

[VVer\Profiles\XP.Outros]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/Tests/VerificadorVersoes/VVer_XP.OUTROS.ini'


[VVer\Profiles\W7.ZE]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/Tests/VerificadorVersoes/VVer_W7.ZE.ini'

[VVer\Profiles\W7.PCT]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/Tests/VerificadorVersoes/VVer_W7.PCT.ini'

[VVer\Profiles\W7.NATU]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/Tests/VerificadorVersoes/VVer_W7.NATU.ini'

[VVer\Profiles\W7.Outros]
;IMPORTANTE - CASE SENSITIVE
VerInfo='http://arquivos/setores/sesop/AppData/Tests/VerificadorVersoes/VVer_W7.OUTROS.ini'
