[VVerService]
CycleInterval=60000
TCPPort=12014
;ParentServer=PB029355
;RootServerName=vver.tre-pb.gov.br; ***usar registro no dns para o serviço(como sempre)!!!!
RootServerName=zne-pb001.gov.br
ParentServer=
LocalInstSeg=C:\temp\InstSeg\VVer
LocalTempDir=C:\temp\VVER(Temp)
DebugLevel=10
LocalPublication=C:\temp\InstSeg\VVer
NotificationSender=sesop@tre-pb.jus.br
NotificationList=roger.andrade@tre-pb.jus.br

[BioFilesService\Common]
TransbioConfigFile=C:\Sw\WorkDir\Dprs\Delphi\VVer\Data\Common\TransBioELO.ini
[VVerService\Profiles\XP.ZE]
VerInfo=
[VVerService\Profiles\ZE]
VerInfo=
