[BioFilesService]
StationSourcePath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationSourcePath
StationLocalTransPath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationLocalTransPath
StationRemoteTransPath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationRemoteTransPath
StationBackupPath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationBackupPath
PrimaryTransmittedPath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\PrimaryTransmitted
PrimaryBackupPath=..\Data\PrimaryBackup
ServiceAccountName=roger
CycleInterval=60000
EncodedSvcPwd=13V3Q4CL5A 12LGFEF61V 
ShareAccountName=TRE-PB\suporte
;IsPrimaryComputer=1 -> Forca este computador a agir como servidor, valor padrão depende do nome do computador
IsPrimaryComputer=1
ServerPort=12013
