[BioFilesService_OLD]
StationSourcePath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationSourcePath
StationLocalTransPath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationLocalTransPath
StationRemoteTransPath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationRemoteTransPath
StationBackupPath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationBackupPath
PrimaryTransmittedPath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\PrimaryTransmitted
PrimaryBackupPath=..\Data\PrimaryBackup
ServiceAccountName=roger
CycleInterval=60000
EncodedSvcPwd=13V3Q4CL5A 12LGFEF61V 
ShareAccountName=TRE-PB\suporte
NetAccessPwd=13V3Q4CL5A 12LGFEF61V 
NetAccessUsername=suporte@TRE-PB
IsPrimaryComputer=0
StationLocalCapturePath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationLocalCapturePath
PrimaryComputer=PB027334
ServerPort=12013



[BioFilesService\TransBio\Funcionamento]
execucaoInicializacao=1
intervalo=2
urlConsulta=http://j2ee04.tse.gov.br:8080/recbio/consulta
urlUpload=http://j2ee04.tse.gov.br:8080/recbio/recbio
tentativasUpload=3
urlRecbio=http://recbio.tse.jus.br/recbio
[BioFilesService\TransBio\Arquivo]
caminho=D:\aplic\transbio\files\bio\
caminhoTrans=D:\aplic\transbio\files\trans\
caminhoErro=D:\aplic\transbio\files\erro\
mascara=*.bio
caminhoRetry=D:\aplic\transbio\files\Retrans\
[BioFilesService\TransBio\Proxy]
useProxy=1
basicAuthentication=0
proxyPassword=
proxyPort=3128
proxyServer=proxy-elo.tre-pb.gov.br
proxyUsername=
[BioFilesService\TransBio\Agendamento]
usarAgendamento=1
horaInicial=07:00
horaFinal=18:00

;key de teste
[BioFilesService\TransBio\Funcionamento\teste]
teste=0
[BioFilesService]
CycleInterval=60000
IsPrimaryComputer=0
PrimaryComputer=RAS-N200
ServerPort=12013
StationLocalCapturePath=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Data\StationLocalCapturePath
